<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_form"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/hire_manager_title"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/role" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border">

                <Spinner
                    android:id="@+id/edit_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <include
                layout="@layout/employee_form"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <Button
            android:id="@+id/generate_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/hire"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@android:color/darker_gray"
            android:text="@string/button_generate" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dev_form"
            android:layout_alignEnd="@id/dev_form"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/hire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel"
            android:layout_alignEnd="@id/dev_form"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/hire_button" />

    </RelativeLayout>

</ScrollView>